local opt = vim.opt

-- Заменить tab пробелами
opt.expandtab = true

-- Количество пробелов, используемых для отступа при использовании команд сдвига. (<<, >>, ==)
opt.shiftwidth = 2

-- Количество пробелов, которые будут вставляться или удаляться при использовании клавиши Tab
opt.softtabstop = 2

-- Количество пробелов, которые будут вставляться при переходе на новую линию используя клавишу Enter
opt.tabstop = 2

-- Функция - умный отступ, позволяет автоматически регулировать уровень отступа
opt.smartindent = true
